spring.datasource.url = jdbc:mysql://localhost:3306/db_example
spring.datasource.username = springuser
spring.datasource.password = Abhi@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

@Entity
@Table(name = "movie_tables")
public class movie_table {
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Integer id;
    private long ranking;
    private long title;
}
@Repository
public interface UserRepository extends CrudRepository<User, Long> {}


@RestController
@RequestMapping("/api/test")
public class UserController {
 
    @Autowired
    private UserRepository userRepository;
        
    @GetMapping
    public List<User> findAllUsers() {
        // Implement
    }
 
    @GetMapping("/{id}")
    public ResponseEntity<User> findUserById(@PathVariable(value = "id") long id) {
       // Implement
    }
}


